@import 'reset.css';


nav{
  border-bottom: 1px solid lightgray;
  height: 50px;
  text-align: center;
  margin-top: 30px;
}

nav li{
  display: inline;
  list-style: none;
  padding: 40px;
}

nav a{
  text-decoration: none;
  color: #000;
}
nav a:hover {
  color: red;
}

.hero{
  display: grid;
}

.col-2{
  grid-column: span 6;
  grid-column-start: 2;
  grid-column-end: 8;
  text-align: center;
}
.col-2 p {
  color: red;
}
h1{
  line-height: 1;
  color: red;
  font-size: 55px;
  font-weight: 10;
}
h2{
  color: black;
  font-size: 30px;
}
h3 {
  font-size: 30px;
  color: red;
}

.col-3{
  grid-column: span 6;
  grid-column-start: 8;
  grid-column-end: 12;
  text-align: center;
}

/* FEATURES */
.features{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.feedback{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.feedback img{
  height: 200px;
}
.span-1{
  grid-column: span 2;
  text-align: center;
}

.col-4{
  grid-column: span 6;
  /* grid-column-start: 2;
  grid-column-end: 8; */
  background: red;
}

.col-5{
  grid-column: span 6;
  grid-column-start: 8;
  grid-column-end: 12;
}

.col-7,
.col-6{
  grid-column: span 6;
  text-align: center;
}
.col-7 h2 {
  color:#7c4d9e;
  font-size: 30px;
}

.four-g-upgrade{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.col-left{
  grid-column: span 6;
  text-align: center;
}

.col-right{
  grid-column: span 6;
  text-align: center;
}

/* tv on the go */
#tv{
  height: 171px;
  width: 99px;
}
.tv-on-go,
.mini-wifi,
.value-added {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.tick-off {
  text-align: center;
  grid-template-columns: repeat(1, 1fr);
  height: 150px;
}
.mini-wifi h3 {
    color:#7c4d9e;
    font-size: 30px;
}
.mini-wifi h2 {
  color: black;
  font-size: 30px;
}
.value-added h2 {
  color: black;
  font-size: 30px;
}


/*# sourceMappingURL=framework.css.map */
